##Compton configuration file

## Shadows
shadow = false;
shadow-radius = 10;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.8;
shadow-exclude = [
  "class_g = 'Bar'",
];

## Fading
fading = true;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
fade-exclude = [
];

## Opacity
active-opacity = 1.0;
frame-opacity = 1.3;
opacity-rule = [   
  "70:class_g= 'Dunst'", 
  "70:class_g= 'Rofi'",  
  "90:class_g= 'Alacritty'",
  "80:class_g= 'Bar'",
];
## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes: {
	tooltip = { 
		fade = true; 
      		shadow = true; 
      		opacity = 1; 
      		focus = true; 
    };
};

## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 14;
blur-background-exclude = [];
